<!doctype html>
<html>
<head>
	<style type="text/css">
	body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #E1B8B9;
    font-size: x-large;
}
body {
    background-image: url(pozadine_folder/suma_pozadinaa.jpg);
    background-repeat: no-repeat;
}
		@font-face {
            font-family: 'AndelaJuricev-Grgic2';
            src: url("AndelaJuricev-Grgic2.ttf")format("truetype");
        }

        .custom-font {
            font-family: 'AndelaJuricev-Grgic2', sans-serif;
			font-size: 80;
			}
    </style>
<body>
<meta charset="utf-8">
<title>Anđela Juričev-Grgić</title>
	<link rel="stylesheet" href=css.css/link>
	<h1 class="custom-font">Anđela Juričev-Grgić</h1></p>
<i><h2>Kolegij Digitalni multimedij 1</h2></i>
<h3>welcome to my page</h3></head>
	<p>Random stranica sa mojim glupostima, click away :) </p>
<style>
<style>
		<link rel="stylesheet" href="styles.css">
</style>
</head>
	<body>
    <div class="button-container">
        <button type="button"><a href=file:///C:/Users/admin/Desktop/AndelaJuricevGrgic_projektnizadatak3/O_meni_stranica.html> O meni </button> 
        <button type="button"><a href=file:///C:/Users/admin/Desktop/AndelaJuricevGrgic_projektnizadatak3/video_stranica.html> Video </button>
        <button type="button"><a href=file:///C:/Users/admin/Desktop/AndelaJuricevGrgic_projektnizadatak3/vjezbe_stranica.html> Vježbe </button></div>
<iframe src="https://giphy.com/embed/l1UKjR9igBS8KdDora" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/mouse-click-donate-l1UKjR9igBS8KdDora"></a></p>
</body>
</head>
<body>


